*{
  box-sizing: border-box;
  font-family: "Raleway","sans-serif";

}

a{
  text-decoration: none;
  color: black;
}

#site-search{
  border: 1px solid #F2F2F2; 
}

#content{
  margin: auto;
  max-width: 1400px;
}

.onglet{
    color: rgb(128, 15, 0);
}

button{
  border: none;
}

.logo{
  display: flex;
  padding: 1px;
  padding-top: 30px;
  padding-bottom: 40px;
}

.navbox{
  display: flex;
  justify-content: end;
  width: 100%;
}

#logo{
  width: 100px;
  object-fit: cover;
}

.header{
  display: flex;
}

.infoIcon{
  color: #0065FC;
}

.menu{
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

.navlink{
  display: flex;
  margin-left: 5%;
  align-items: center;
}

.navlink:hover{
  border-top: 2px solid #0065FC;
}

.search-bar{
  display: flex;
  height: 45px;
  border-radius: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.site-search{
  width: 275px;
  border: 0;
}

.gps{
  padding: 12px;
  background-color:  #D9D9D9;
  width: 50px;
  border-radius: 25px 0 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bouton1{
  width: 125px;
  border-radius: 0 15px 15px 0;
  background-color: #0065FC;
  color: white;
  font-weight: 700;
}

.bouton2{
  display: none;
  width: 125px;
  border-radius: 0 15px 15px 0;
  background-color: #0065FC;
  color: white;
  font-weight: 700;
}

.info{
  display: flex;
  margin-top: 2%;
}

.infoIcon{
  margin-right: 1%;
}

.intitule{
  display: flex;
}

.tri{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

#content{
  width: 95%;
  margin: 0 auto;
}

.preferences{
  display: flex;
}

.filtre{
  display: flex;
  padding: 1%;
  margin: 1%;
  outline: solid;
  outline-color: #D9D9D9;
  border-radius: 25px;
  width: 15%;
  justify-content: center;
}

.filtre:hover{
  background-color: #DEEBFF;
}

.icon{
  margin-right: 5%;
  color: #0065FC;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    height: 200px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .card2 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    height: 150px;
    display: flex;
  }

  .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container2 {
    padding: 2px 16px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .img1 {
    display: flex;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    height: 60%;
  }

  .img2 {
    display: flex;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
    width: 40%;
    height: 100%;
  }

  .tableau{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 31px;
    row-gap: 30px;
  }

  .tableau2{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 31px;
    row-gap: 30px;
  }

  .rectangle1{
    flex: 2;
    align-items: center;
    height: auto;
    width: auto;
    border-radius: 20px;
    padding: 50px;
    margin-right: 2%;
    background-color: #F2F2F2;
  }

  .rectangle2{
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
    width: auto;
    border-radius: 20px;
    padding: 50px;
    margin-left: 2%;
    background-color: #F2F2F2;
  }
  main{
    display: flex;
    flex-direction: column;
  }

  .hebergements{
    display: flex;
    flex-direction: row;
    margin-top: 39px;
    margin-bottom: 60px;
  }

  .tableau3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 31px;
    row-gap: 30px;
  }

  .etoiles{
    display: flex;
    align-items: flex-end;
  }

  .etoiles2{
    display: flex;
    align-items: end;
  }

  .container1{
    display: flex;
    padding: 5%;
  }

  footer{
    display: flex;
  }

  .rectangle3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 1%;
    height: auto;
    width: 100%;
    padding: 10px;
    margin-top: 40px;
    background-color: #F2F2F2;
  }

  .img3 {
    display: flex;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    height: 90%;
    width: 100%;
  }

  .card3 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    height: 450px;
    width: 100%;
  }

  .card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .popular{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -30px;
    margin-bottom: 15px;
  }

  h4 {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
  display: block;
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.vide{
  color: grey;
}

.plein{
  color: #0065FC;
}

.bloc{
  display: flex;
  flex-direction: column;
}

.bloc > div{
  margin: 4px;
}
/*
Pour tablette
*/
@media screen and (max-width: 1024px){
  
  .preferences{
    display: block;
  }

  .logo{
    margin-top: -7px;
  }

  .card{
    background-color: white;
  }

  .card2{
    background-color: white;
  }

  .navlink{
    display: flex;
    justify-content: center;
    width: 50%;
    text-align: center;
    padding-top: 15px;
    margin-top: -7px;
  }

  .navlink:hover{
    border-top: 2px solid #0065FC;
  }

  .intitule{
    display: block;
  }
  
  .hebergements {
    flex-direction: column;
  }
  .rectangle1{
    width: 100%;
    margin-right: 0%;
    margin-bottom: 2%;
  }
  .rectangle2{
    width: 100%;
    margin-left: 0%;
    margin-top: 2%;
  }
  .tableau2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 31px;
    row-gap: 30px;
  }

  .img3{
    height: 85%;
  }
}

@media screen and (max-width: 768px){

  *{
    margin-block-end: 0;
  }

  #content {
    width: 100%;
}

#site-search{
  width: 100%;
  padding: 10px;
}

.logo{
  justify-content: center;
}

.search{
  margin-left: 8%;
  margin-right: 8%;
}

.activites{
  margin-left: 8%;
  margin-right: 8%;
}


  body {
    margin: 0px;
}

  .header{
    flex-direction: column;
  }

  .menu {
    width: 100%;
    justify-content: space-around;
}

  .navlink {
    margin-left: 0;
    width: 50%;
    text-align: center;
    padding-bottom: 15px;
}

.navlink:hover{
  border-bottom: 3px solid #0065FC;
  border-top: none;
  
}

  .search-bar{
    margin-top: 5%;
  }

  .tri{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-column-gap: 21px;
    grid-row-gap: 20px;
  }
  
  .hebergements {
    flex-direction: column-reverse;
  }

  .rectangle1{
    width: 100%;
    margin-top: 2%;
    background-color: white;
  }
  .rectangle2{
    width: 100%;
    margin-bottom: 2%;
    border-radius: 0;
  }

  .tableau{
    grid-template-columns: 1fr;
  }

  .tableau2{
    grid-template-columns: 1fr;
  }

  .tableau3{
    grid-template-columns: 1fr;
  }
  .container1 {
    display: flex;
    padding: 2%;
  }

  .rectangle3 {
    display: grid;
    grid-template-columns: 1fr ;
  }

  .bouton1{
    display: none;
  }

  .bouton2{
    display: block;
    width: 40px;
    border-radius: 15px 15px 15px 15px;
    margin-left: -15px;
  }

  .filtre{
    width: 100%;

  }

  .img3{
    height: 85%;
  }

  .card3{
    height: 250px;
  }

}